# SwiftlyBhopTimer

./: .gitignore  COMMANDS.en.md  COMMANDS.ja.md  LICENSE  README.ja.md  README.md  SwiftlyBhopTimer.csproj
resources/SwiftlyBhopTimer/MapData/MapExecs/: vnl_.cfg
scripts/: publish.cmd  publish.ps1
src/: SwiftlyBhopTimerPlugin.cs
src/Features/: SwiftlyBhopTimer.AdminMenu.cs  SwiftlyBhopTimer.Advertising.cs  SwiftlyBhopTimer.Checkpoints.cs  SwiftlyBhopTimer.Commands.cs  SwiftlyBhopTimer.Events.cs  SwiftlyBhopTimer.Gimmicks.cs  SwiftlyBhopTimer.Hud.cs  SwiftlyBhopTimer.Infrastructure.cs  SwiftlyBhopTimer.MapChooser.cs  SwiftlyBhopTimer.MapData.cs  SwiftlyBhopTimer.Movement.cs  SwiftlyBhopTimer.Noclip.cs  SwiftlyBhopTimer.OptionsMenu.cs  SwiftlyBhopTimer.ReplayBot.cs  SwiftlyBhopTimer.ReplayMenu.cs  SwiftlyBhopTimer.Spectate.cs  SwiftlyBhopTimer.TimerFlow.cs  SwiftlyBhopTimer.Visuals.cs
src/Models/: MapInfo.cs  PlayerCheckpoint.cs  PlayerRecord.cs  PlayerStageData.cs
src/Services/: ActiveMapInfo.cs  AdvertisingService.cs  ChatFormatService.cs  ClientCommandInvoker.cs  DbRecordStore.cs  EntityReflection.cs  JsonRecordStore.cs  MapChooserService.cs  MapDataService.cs  MapExecService.cs  MovementBridgeService.cs  NoclipService.cs  PlayerProtectionService.cs  PlayerSettingsService.cs  PlayerVisualService.cs  PlayerWeaponService.cs  ReplayService.cs  RoundFlowConfigService.cs  SqlDialect.cs  SwiftlyBhopTimerPaths.cs  TimeFormatter.cs  TimerRunMode.cs  TimerSoundService.cs  TimerStateStore.cs  Vector3Value.cs  ZoneBounds.cs  ZoneRenderService.cs
